{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "size": [[0, 1], [1, 0]],
        "rgb": [[0.4, 1, [200, 200, 200, 150]], [0.8, 1, [200, 200, 200, 20]], [1, 1, [200, 200, 200, 0]]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "velocity": 0.0,
      "gravity": -0.25,
      "sizeX": 0.3,
      "emissionRate": 20,
      "emissionBursts": 1,
      "maxParticles": 64,
      "lifetime": 0.2,
      "startLoop": 0.1,
      "useWorldSpace": true,
      "endDistance": 1600
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 1,
        "green": 1,
        "blue": 0,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 2,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}
