{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent",
        "shape": "string",
        "size": {
          "keys": [[0, 1], [1, 0.25]],
          "stepped": false
        },
        "red": {
          "keys": [[0.02, 2], [0.1, 0.15]],
          "stepped": false
        },
        "green": {
          "keys": [[0.02, 0.8], [0.1, 0.15]],
          "stepped": false
        },
        "blue": {
          "keys": [[0.02, 0.1], [0.1, 0.15]],
          "stepped": false
        },
        "alpha": {
          "keys": [[0.01, 0], [0.02, 0.75], [0.25, 0.25], [1, 0]],
          "stepped": false
        },
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "rampTexture": "/pa/effects/textures/particles/uncompressed/no_ramp.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "alpha": {
        "keys": [[0, 0], [0.1, 1]],
        "stepped": false
      },
      "velocity": 0.0,
      "gravity": -0.25,
      "sizeX": 0.5,
      "emissionRate": 20,
      "emissionBursts": 1,
      "maxParticles": 64,
      "lifetime": 0.3,
      "startLoop": 0.1,
      "useWorldSpace": true,
      "endDistance": 1600
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 1,
        "green": 1,
        "blue": 1,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 3,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}
