{
  "emitters":[
    {
      "spec": {
        "shader": "particle_transparent_lit",
        "shape": "string",
        "size": {
          "keys": [[0, 0.5], [0.025, 1], [1, 0]],
          "stepped": false
        },
        "rgb": [[0.0, 0.5, [167, 231, 220, 30]]],
        "baseTexture": "/pa/effects/textures/particles/flat.papa",
        "dataChannelFormat": "PositionAndColor"
      },
      "velocityRangeX": 1,
      "velocityRangeY": 1,
      "velocityRangeZ": 0,
      "velocity": 0.25,
      "velocityRange": 0.2,
      "sizeX": {
        "keys": [[0, 0], [0.1, 0.4]],
        "stepped": false
      },
      "sizeRangeX": {
        "keys": [[0, 0], [0.1, 0.35]],
        "stepped": false
      },
      "emissionRate": 30,
      "lifetime": 1,
      "useWorldSpace": true
    },
    {
      "spec": {
        "shader": "particle_transparent_screensize_nohdr",
        "facing": "camera",
        "red": 1,
        "green": 1,
        "blue": 0,
        "alpha": 1,
        "baseTexture": "/pa/effects/textures/particles/dot.papa"
      },
      "offsetY": 2.5,
      "sizeX": 3,
      "emissionBurts": 1,
      "lifetime": 127,
      "killOnDeactivate": true,
      "startDistance": 700,
      "endDistance": -1
    }
  ]
}
