{
  "options" : {
    "debug_mode" : false,
    "prefer_ex1" : true,
    "output_dir" : "..",
    "pretty_print_effects" : true,
    "indent" : 2
  },
  "modinfo" : {
    "context" : "client",
    "identifier" : "com.pa.domdom.strategic_projectiles",
    "display_name" : "Resplendent Palpable Ammunition Projectile Mod",
    "description" : "Sup-com style strategic zoom bullet particles.",
    "author" : "dom314",
    "forum" : "",
    "icon" : "",
    "product" : ["Titans"],
    "version" : "0.1.0",
    "priority": 100
  },
  "mod" : [
    { "from_script" : "/patch_projectile_effects.py" }
  ]
}
